AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Visitor counter Lambda function

Parameters:
  ApiGatewayApiId:
    Type: String
    Description: REST API ID for existing API Gateway

Resources:
  VisitorCountFunction: # Lambda function to increment visitor count and return the count to the frontend
    Type: AWS::Serverless::Function
    Properties:
      Runtime: python3.9
      Handler: crc_visitor_counter.lambda_handler # Handler function in the python file
      CodeUri: ./ # Directory containing Lambda function code

      Environment:
        Variables:
          # EVs for the Lambda function used to interact with DynamoDB
          TABLE_NAME:
            Fn::ImportValue: VisitorCountTableName # Import the DynamoDB table name from another stack
          PARTITION_KEY: "visitor_id" # Primary key attribute name
          PARTITION_VALUE: "counter" # Partition key value for the counter
          COUNTER_ATTRIBUTE: "visit_count" # Attribute that stores the visit count          
      
      Policies:        
        - Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action:
                - dynamodb:GetItem
                - dynamodb:PutItem
                - dynamodb:UpdateItem
              Resource:
                Fn::ImportValue: VisitorCountTableArn # Import the DynamoDB table ARN from another stack
            
      Events:
        # API Gateway event to trigger the Lambda function
        ApiEvent:
          Type: Api
          Properties:
            Path: /increment
            Method: POST
            RestApiId: !Ref ApiGatewayApiId
      
Outputs:
  VisitorCountFunctionName:
    Description: Name of the Lambda function for visitor counting
    Value: !Ref VisitorCountFunction
    Export:
      Name: VisitorCountFunctionName # Exported name for cross-stack references


            
